{
  "name": "hrikalegur",
  "private": true,
  "type": "module",
  "scripts": {
    "collect:uua": "node scripts/collect-uua.mjs",
    "collect:samrad": "node scripts/collect-samrad.mjs",
    "collect:stjornarrad": "node scripts/collect-stjornarrad.mjs",
    "collect:domstolar": "node scripts/collect-domstolar.mjs",
    "test": "node --test"
  }
}
